# syntax=docker/dockerfile:1

FROM node:22-alpine

WORKDIR /src/app/

ENV POKEMON_SERVICE_URL=0.0.0.0:3001

COPY ./angular.json /src/app/angular.json
COPY ./capacitor.config.ts /src/app/capacitor.config.ts
COPY ./ionic.config.json /src/app/ionic.config.json
COPY ./karma.conf.js /src/app/karma.conf.js
COPY ./package.json /src/app/package.json
COPY ./src/ /src/app/src/
COPY ./tsconfig.app.json /src/app/tsconfig.app.json
COPY ./tsconfig.json /src/app/tsconfig.json
COPY ./tsconfig.spec.json /src/app/tsconfig.spec.json

RUN npm install --omit=dev

CMD npm run start

EXPOSE 4200
